객체지향 언어
-JAVA에서 가장 중요*******
-코드의 재사용성이 높고 유지보수가 용이
-중복 코드 제거****
-1. 캡슐화
-2. 상속
-3. 추상화
-4. 다형성


클래스 - 객체를 정의해 놓은 것
          - 객체를 생성하는데 사용
객체 - 실제로 존재하는 것. 사물 또는 개념
       - 객체가 가지고 있는 기능과 속성에 따라 다름

클래스            -   객체
제품 설게도         제품

객체 = 속성(변수) + 기능(메소드)
객체 ~= 인스턴스
인스턴스 : 특정 클래스로부터 생성된 객체


클래스    -------------->    인스턴스(객체)
	인스턴스화


Q. 클래스는 왜 필요한가?
    (설계도)
- 객체(제품)를 생성하기 위해

Q. 객체가 왜 필요한가?
    (제품)
- 객체(제품)를 사용하기 위해

Q. 객체를 사용한다는 것은?
    (제품)
- 객체(제품)가 가진 속성과 기능을 사용하려고
                           (변수)  (메소드)